# ---------------------------------
# Realphy Dockerfile
# ---------------------------------

FROM ubuntu:16.04
MAINTAINER Docker indexofire <indexofire@gmail.com>

RUN apt-get -qq update
RUN apt-get -y upgrade
RUN apt-get install -y build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-software-properties
RUN apt-get install -y default-jre
RUN apt-get install -y git-core
RUN apt-get install -y libtool
RUN apt-get install -y pkg-config
RUN apt-get install -y zlib1g-dev
RUN apt-get install -y libncurses5-dev
RUN apt-get install -y r-base
