<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Blog - 病原微生物基因组NGS数据分析</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Blog";
    var mkdocs_page_input_path = "01_anthrax_comparative_analysis.md";
    var mkdocs_page_url = "/01_anthrax_comparative_analysis/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 病原微生物基因组NGS数据分析</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Blog</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#snps">炭疽芽胞杆菌基因组 SNPs 分析</a></li>
                
                    <li><a class="toctree-l4" href="#1">1. 获取公共数据库数据</a></li>
                
                    <li><a class="toctree-l4" href="#2">2. 数据的前期处理</a></li>
                
                    <li><a class="toctree-l4" href="#3-pangenome">3. Pangenome 分析</a></li>
                
                    <li><a class="toctree-l4" href="#3-snps">3. SNPs 构建进化树</a></li>
                
                    <li><a class="toctree-l4" href="#4">4. 基因组组装</a></li>
                
                    <li><a class="toctree-l4" href="#5-pangenome">5. Pangenome 分析</a></li>
                
                    <li><a class="toctree-l4" href="#_2">相关软件安装</a></li>
                
                    <li><a class="toctree-l4" href="#reference">Reference</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">病原微生物基因组NGS数据分析</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Blog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="snps">炭疽芽胞杆菌基因组 SNPs 分析</h1>
<p>G20备战期间，单位要加强生物恐怖事件的防控能力。最著名的细菌性生物恐怖战剂就是含有炭疽芽胞杆菌的白色粉末。由于日常工作中无法接触到这些病原，因此在经验和技能方面都只能处于理论状态（即使实战一般也是由军科院等机构出面）。但是为了能力建设，应对万一发生的疑似事件，在基因组数据分析的技术方面还是可以做好准备。构建相应的分析流程，在获得菌株基因组数据后可以第一时间就进行溯源方面的研究。从而在这准备工作的过程中形成了此文档。主要目的也是为了抛砖引玉，做到举一反三，给其他细菌性病原微生物基因组溯源分析时提供参考。</p>
<p>软件中使用的一些参数是根据自己的服务器设置的，具体运行时需要根据计算机配置进行相应的调整。我们服务器的配置如下：</p>
<ul>
<li>CPU: E3 2650v3 x2</li>
<li>Memory: ECC 16G x8</li>
<li>Harddisk: 7200转 1T x4 组 Raid 5 + 1 Hotspare</li>
<li>System: Ubuntu 16.04 LTS 64bit</li>
</ul>
<h2 id="1">1. 获取公共数据库数据</h2>
<p>手中没有炭疽芽胞杆菌的资源，自己没有办法做测序的前提下，我们只能通过下载 NCBI SRA 数据库中他人提交的基因组测序数据来作分析。</p>
<p>首先检索 NCBI SRA 数据库中所有使用 illumina 平台对炭疽芽胞杆菌基因组进行 PE 测序的 大于 100M 的 NGS 数据，并在下载这些 sra 数据后转换成 fastq.gz 格式。使用的工具主要为 <code>edirect</code> 和 <code>sra-tools</code>。</p>
<pre><code class="bash">$ esearch -db sra -query '&quot;Bacillus anthracis&quot;[Organism] AND \
&gt; (Hiseq[ALL] OR Miseq[ALL]) AND &quot;strategy wgs&quot;[Properties]' | \
&gt; efetch -db sra -format runinfo | grep 'PAIRED' | grep '^[DSE]RR*' | \
&gt; awk -F',' '{if($5&gt;100000000) print $1}' | sort -n | \
&gt; xargs fastq-dump --split-files --gzip --outdir bacillus_anthracis
</code></pre>

<p>虽然我们检索时限定了 PE 测序数据，但是很多时候数据库里的信息不准确，还是会有很多 SE 的数据会被下载。确定 PE 或者 SE 的方法很多。</p>
<pre><code class="bash"># sra-stat 统计 sra 文件，nreads=1 表示 SE 测序，nreads=2 表示 PE 测序。程序统计整个文件，速度比较慢
$ sra-stat -xs *.sra | grep &quot;nreads&quot;
# 批量删除
$ parallel 'sra-stat -xs' ::: *.sra | xtract -Pattern Run -element Run@accession \
&gt; Statistics@nreads | awk '{if($2==1) print $1}' | xargs rm

# fastq-dump 输出一个 reads，计算行数如果是4，那么就是 SE，如果是8,则是 PE
$ fastq-dump -X 1 --split-spot -Z SRR955386.sra | wc -l

# fastq-dump 自己判断，当 sra 文件是 SE 测序时，fastq-dump 只能生成1个 *_1.fastq 文件
$ fastq-dump --split-files ERR493452.sra

# fastq-dump 只能调用单核转换，可以使用 parallel 工具并行处理加快速度。
$ parallel &quot;fastq-dump --split-files --gzip --outdir bacillus_anthracis&quot; ::: *.sra
</code></pre>

<p>有时候有些sra文件在 dump 时会出错，不能生成对应的 PE fastq 文件，这就需要比较后删除了。如果是 mate pair 的数据，会生成 <code>*_3.fastq.gz</code>，如果不需要则可手工删除。</p>
<pre><code class="bash"># 核对 PE 双端测序文件是否一致
$ ls -l *_1.fastq.gz | awk '{print $9}' | awk -F'_' '{print $1}' &gt; R1.txt
$ ls -l *_2.fastq.gz | awk '{print $9}' | awk -F'_' '{print $1}' &gt; R2.txt
$ diff R1.txt R2.txt
# diff 如果2个文件内容一致，则终端不会有输出。否则就要删除文件
</code></pre>

<h2 id="2">2. 数据的前期处理</h2>
<p>由于是公共数据库下载的数据，并不能保证测序实验质量或者数据提交者是否提交的是质控后的数据。因此建议要对数据做一些前期的质控处理。</p>
<h3 id="21-qc">2.1 数据 QC</h3>
<p>首先对基因组 GC 含量和 Q 值进行初步筛选，对于偏差较大的数据考虑直接剔除（或者用其他软件验证看是否是错误物种）。这里使用的工具为 <code>bioawk</code> 或 <code>parallel</code>。</p>
<pre><code class="bash"># 因为 reads 覆盖度可能并不均一，高覆盖度的区域 GC 含量比重会略高。但是大部分情况下，正常测序的基因组这种区域相对来说不多，平均到基因组后会整体 GC 含量影响不大。
$ for i in *.fastq.gz; do bioawk -c fastx 'BEGIN{n=0;q=0}{n+=gc($seq);q+=meanqual($seq)}END{print $name,n/NR,q/NR}' $i &gt;&gt; result.txt; done
# awk 类工具是单进程的，为了加速可以使用 parallel 来并行计算
$ parallel &quot;bioawk -c fastx 'BEGIN{n=0;q=0}{n+=gc(\$seq);q+=meanqual(\$seq)}END{print \$name,n/NR,q/NR}' &gt;&gt; result.txt&quot; ::: *.fastq.gz
# 按照 GC 含量排序
$ cat result.txt | sort -n -k3
</code></pre>

<p>R 绘制 gc 分布图，如果 gc 含量偏差超过 10% 时就剔除该基因组数据。</p>
<pre><code class="r">&gt; library(ggplot2)
&gt; data&lt;-read.table(&quot;result.txt&quot;)
&gt; qplot(v2, v3, data=data)
</code></pre>

<p>结果显示有一个黑点的GC含量特别低，且Q值特别高。结果显示测序实验 SRR2155551 和 SRR2164197 的 GC 含量仅为22%，而其他样本 GC 含量范围在34%～41%。且这2个实验的样本均为同一个，是1个样本的2此测序（或者数据上传了2次），因此将其剔除。</p>
<h3 id="22">2.2 去除接头</h3>
<p>其次要去除接头的污染。因为分析流程中不仅包括 mapping 的方式，还包含 de novo assembly，为了避免接头序列对基因组拼接的影响，这里最好进行。这里使用的工具是 <code>FastQC</code> 和 <code>fadapa</code></p>
<pre><code class="bash"># 使用脚本 scan_adaptors.py 来扫描下载的高通量基因组测序数据是否有接头污染的情况。
$ fastqc -t 40 -d qc -q --extract *.fastq.gz
$ python scan_fastqc_report.py -d qc
</code></pre>

<pre><code class="python">#!usr/bin/env python
# -*- coding: utf-8 -*-
# scripts name: scan_fastqc_report.py
from fadapa import Fadapa
import argparse

parser = argparse.ArgumentParser()
parser.add_argument()

</code></pre>

<h2 id="3-pangenome">3. Pangenome 分析</h2>
<h3 id="31">3.1 基因组组装</h3>
<h3 id="32">3.2 基因组注释</h3>
<h3 id="33-roary-phandango">3.3 Roary &amp; Phandango</h3>
<h3 id="34-harvest">3.4 Harvest</h3>
<pre><code class="bash">
</code></pre>

<h2 id="3-snps">3. SNPs 构建进化树</h2>
<h3 id="31-snippy-snps">3.1 用 Snippy 获得 snps</h3>
<pre><code class="bash">$ for i in *.fastq.gz | sort | uniq; \
&gt; do snippy --cpus 20 --outdir $i -ref reference.fa \
&gt; --R1 $i*_1*.fastq.gz --R2 $i*_2*.fastq.gz; done
$ snippy-core --prefix core-snps SRR* DRR* ERR*
</code></pre>

<h3 id="32-raxml">3.2 用 RAxML 构建进化树</h3>
<pre><code class="bash">$ raxml -f a -x 12345 -p 12345 -# 100 -m GTRGAMMA -s core-snps.aln -n ex -T 40
</code></pre>

<h3 id="33-figtree">3.3 用 Figtree 绘制进化树</h3>
<pre><code class="bash">$ scp user@server-ip:/path/RAxML_bestTree.ex .
$ figtree RAxML_bestTree.ex &amp;
</code></pre>

<h2 id="4">4. 基因组组装</h2>
<pre><code class="bash">
</code></pre>

<h2 id="5-pangenome">5. Pangenome 分析</h2>
<h2 id="_1"></h2>
<h3 id="_2">相关软件安装</h3>
<p><strong>edirect</strong></p>
<pre><code class="bash">$ wget ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/edirect.tar.gz
$ sudo tar zxf edirect.tar.gz -C /opt
$ sudo chown -R root:root /opt/edirect
$ cd /opt/edirect &amp;&amp; sudo ./setup.sh
$ sudo ln -s /opt/edirect/* /usr/local/sbin/
</code></pre>

<p><strong>sra-tools</strong></p>
<pre><code class="bash">$ wget http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.7.0/sratoolkit.2.7.0-ubuntu64.tar.gz
$ sudo tar zxf sratoolkit.2.7.0-ubuntu64.tar.gz -C /opt/sratoolkit
$ sudo chown -R root:root /opt/sratoolkit &amp;&amp; cd /opt/sratoolkit
$ sudo ln -s `pwd`/bin/* /usr/local/sbin/
</code></pre>

<p><strong>bio-awk</strong></p>
<pre><code class="bash">$ sudo apt-get install bison
$ git clone https://github.com/lh3/bioawk
$ cd bioawk &amp;&amp; make
$ sudo cp bioawk /usr/local/sbin
</code></pre>

<p><strong>parallel</strong></p>
<pre><code class="bash">$ sudo apt install parallel
</code></pre>

<p><strong>gplot</strong></p>
<pre><code class="bash">$ sudo apt install gnuplot
$ git clone https://github.com/RhysU/gplot
$ sudo cp gplot/gplot /usr/local/sbin
</code></pre>

<p><strong>FastQC</strong></p>
<pre><code class="bash">$ wget http://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.5.zip
$ sudo unzip fastqc_v0.11.5.zip
$ sudo mv fastqc_v0.11.5 /opt/fastqc &amp;&amp; sudo chown -R root:root /opt/fastqc
$ sudo cp /opt/fastqc/fastqc /usr/local/sbin
</code></pre>

<p><strong>Fadapa</strong></p>
<pre><code class="bash">$ sudo pip install fadapa
</code></pre>

<p><strong>snippy</strong></p>
<pre><code class="bash">$ git clone https://github.com/tseemann/snippy
$ sudo cp snippy/bin/* /usr/local/sbin
$ sudo cp snippy/binaries/linux/* /usr/local/sbin
</code></pre>

<p><strong>RAxML</strong></p>
<pre><code class="bash">$ wget https://github.com/stamatak/standard-RAxML/archive/v8.1.17.tar.gz
$ sudo tar zxf v8.1.17.tar.gz -C /opt/raxml
$ sudo chown -R root:root /opt/raxml &amp;&amp; cd /opt/raxml
$ sudo make -f Makefile.SSE3.PTHREADS.gcc
$ sudo ln -s `pwd`/raxmlHPC-PTHREADS-SSE3 /usr/local/raxml
</code></pre>

<h3 id="reference">Reference</h3>
<ol>
<li>edirect help book: http://www.ncbi.nlm.nih.gov/books/NBK179288/</li>
<li>sra-tools wiki: https://github.com/ncbi/sra-tools/wiki</li>
<li>parallel tutorial: https://www.biostars.org/p/63816/</li>
<li>gnuplot tutorial: http://lzz5235.github.io/2016/01/12/gnuplot.html</li>
<li>gplot usage: https://github.com/RhysU/gplot/blob/master/README.md</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
